<body class="modelo-body">
    <div id="modelos-container"></div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const modelo = params.get('modelo');
        
        if (modelo) {
            const modelosContainer = document.getElementById("modelos-container");

            const modelViewer = document.createElement("model-viewer");
            modelViewer.setAttribute("src", `models/${modelo}`);
            modelViewer.setAttribute("ar", "");
            modelViewer.setAttribute("auto-rotate", "");
            modelViewer.setAttribute("camera-controls", "");
            modelViewer.setAttribute("style", "width: 300px; height: 300px; margin: 10px;");

            modelosContainer.appendChild(modelViewer);
        } else {
            document.body.innerHTML += "<p>Error: No se encontró el modelo.</p>";
        }
    </script>
</body>



